//
//  AcromineDictionary-Prefix.pch
//  AcromineDictionary
//
//  reated by Jo-Jo on 12/27/15.
//  Copyright © 2015 Jo-Jo Lin. All rights reserved.
//

#ifndef AcromineDictionary_Prefix_pch
#define AcromineDictionary_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "AppConstants.h"

#endif /* AcromineDictionary_Prefix_pch */
